aaa       	=> \&execAAA,
aas       	=> \&execAAS,
aam       	=> \&execAAM,
aad       	=> \&execAAD,
adc       	=> \&execADC,
add       	=> \&execADD,
addpd     	=> \&execADDPD,
addps     	=> \&execADDPS,
addsd     	=> \&execADDSD,
addss     	=> \&execADDSS,
and       	=> \&execAND,
andnpd    	=> \&execANDNPD,
andnps    	=> \&execANDNPS,
andpd     	=> \&execANDPD,
andps     	=> \&execANDPS,
arpl      	=> \&execARPL,
bound     	=> \&execBOUND,
bsf       	=> \&execBSF,
bsr       	=> \&execBSR,
bswap     	=> \&execBSWAP,
bt        	=> \&execBT,
btc       	=> \&execBTC,
btr       	=> \&execBTR,
bts       	=> \&execBTS,
call      	=> \&execCALL,
cbw       	=> \&execCBW,
cwd       	=> \&execCWD,
cdq       	=> \&execCDQ,
cwde      	=> \&execCWDE,
clc       	=> \&execCLC,
cld       	=> \&execCLD,
cli       	=> \&execCLI,
clts      	=> \&execCLTS,
clflush   	=> \&execCLFLUSH,
cmc       	=> \&execCMC,
cmovcc    	=> \&execCMOVCC,
cmp       	=> \&execCMP,
cmpccpd   	=> \&execCMPCCPD,
cmpccps   	=> \&execCMPCCPS,
cmpsb     	=> \&execCMPSB,
cmpsw     	=> \&execCMPSW,
cmpsd     	=> \&execCMPSD,
cmpccsd   	=> \&execCMPCCSD,
cmpccss   	=> \&execCMPCCSS,
cmpxchg   	=> \&execCMPXCHG,
cmpxchg486 	=> \&execCMPXCHG486,
cmpxchg8b 	=> \&execCMPXCHG8B,
comisd    	=> \&execCOMISD,
comiss    	=> \&execCOMISS,
cpuid     	=> \&execCPUID,
cvtdq2pd  	=> \&execCVTDQ2PD,
cvtdq2ps  	=> \&execCVTDQ2PS,
cvtpd2dq  	=> \&execCVTPD2DQ,
cvtpd2pi  	=> \&execCVTPD2PI,
cvtpd2ps  	=> \&execCVTPD2PS,
cvtpi2pd  	=> \&execCVTPI2PD,
cvtpi2ps  	=> \&execCVTPI2PS,
cvtps2dq  	=> \&execCVTPS2DQ,
cvtps2pd  	=> \&execCVTPS2PD,
cvtps2pi  	=> \&execCVTPS2PI,
cvtsd2si  	=> \&execCVTSD2SI,
cvtsd2ss  	=> \&execCVTSD2SS,
cvtsi2sd  	=> \&execCVTSI2SD,
cvtsi2ss  	=> \&execCVTSI2SS,
cvtss2sd  	=> \&execCVTSS2SD,
cvtss2si  	=> \&execCVTSS2SI,
cvttpd2dq 	=> \&execCVTTPD2DQ,
cvttpd2pi 	=> \&execCVTTPD2PI,
cvttps2dq 	=> \&execCVTTPS2DQ,
cvttps2pi 	=> \&execCVTTPS2PI,
cvttsd2si 	=> \&execCVTTSD2SI,
cvttss2si 	=> \&execCVTTSS2SI,
daa       	=> \&execDAA,
das       	=> \&execDAS,
dec       	=> \&execDEC,
div       	=> \&execDIV,
divpd     	=> \&execDIVPD,
divps     	=> \&execDIVPS,
divsd     	=> \&execDIVSD,
divss     	=> \&execDIVSS,
emms      	=> \&execEMMS,
enter     	=> \&execENTER,
f2xm1     	=> \&execF2XM1,
fabs      	=> \&execFABS,
fadd      	=> \&execFADD,
faddp     	=> \&execFADDP,
fbld      	=> \&execFBLD,
fbstp     	=> \&execFBSTP,
fchs      	=> \&execFCHS,
fclex     	=> \&execFCLEX,
fnclex    	=> \&execFNCLEX,
fcmovcc   	=> \&execFCMOVCC,
fcom      	=> \&execFCOM,
fcomp     	=> \&execFCOMP,
fcompp    	=> \&execFCOMPP,
fcomi     	=> \&execFCOMI,
fcomip    	=> \&execFCOMIP,
fcos      	=> \&execFCOS,
fdecstp   	=> \&execFDECSTP,
fxdisi    	=> \&execFXDISI,
fxeni     	=> \&execFXENI,
fdiv      	=> \&execFDIV,
fdivp     	=> \&execFDIVP,
fdivr     	=> \&execFDIVR,
fdivrp    	=> \&execFDIVRP,
femms     	=> \&execFEMMS,
ffree     	=> \&execFFREE,
fiadd     	=> \&execFIADD,
ficom     	=> \&execFICOM,
ficomp    	=> \&execFICOMP,
fidiv     	=> \&execFIDIV,
fidivr    	=> \&execFIDIVR,
fild      	=> \&execFILD,
fist      	=> \&execFIST,
fistp     	=> \&execFISTP,
fimul     	=> \&execFIMUL,
fincstp   	=> \&execFINCSTP,
finit     	=> \&execFINIT,
fninit    	=> \&execFNINIT,
fisub     	=> \&execFISUB,
fld       	=> \&execFLD,
fldxx     	=> \&execFLDXX,
fldcw     	=> \&execFLDCW,
fldenv    	=> \&execFLDENV,
fmul      	=> \&execFMUL,
fmulp     	=> \&execFMULP,
fnop      	=> \&execFNOP,
fpatan    	=> \&execFPATAN,
fptan     	=> \&execFPTAN,
fprem     	=> \&execFPREM,
fprem1    	=> \&execFPREM1,
frndint   	=> \&execFRNDINT,
fsave     	=> \&execFSAVE,
frstor    	=> \&execFRSTOR,
fscale    	=> \&execFSCALE,
fsetpm    	=> \&execFSETPM,
fsin      	=> \&execFSIN,
fsincos   	=> \&execFSINCOS,
fsqrt     	=> \&execFSQRT,
fst       	=> \&execFST,
fstp      	=> \&execFSTP,
fstcw     	=> \&execFSTCW,
fstenv    	=> \&execFSTENV,
fstsw     	=> \&execFSTSW,
fsub      	=> \&execFSUB,
fsubp     	=> \&execFSUBP,
fsubr     	=> \&execFSUBR,
fsubrp    	=> \&execFSUBRP,
ftst      	=> \&execFTST,
st0       	=> \&execST0,
fucomxx   	=> \&execFUCOMXX,
fxam      	=> \&execFXAM,
st0       	=> \&execST0,
fxch      	=> \&execFXCH,
fxrstor   	=> \&execFXRSTOR,
fp        	=> \&execFP,
mmx       	=> \&execMMX,
sse       	=> \&execSSE,
fxsave    	=> \&execFXSAVE,
fp        	=> \&execFP,
mmx       	=> \&execMMX,
sse       	=> \&execSSE,
fxtract   	=> \&execFXTRACT,
fyl2x     	=> \&execFYL2X,
fyl2xp1   	=> \&execFYL2XP1,
hlt       	=> \&execHLT,
ibts      	=> \&execIBTS,
idiv      	=> \&execIDIV,
imul      	=> \&execIMUL,
in        	=> \&execIN,
inc       	=> \&execINC,
inc       	=> \&execINC,
insb      	=> \&execINSB,
insw      	=> \&execINSW,
insd      	=> \&execINSD,
int       	=> \&execINT,
int3      	=> \&execINT3,
int1      	=> \&execINT1,
icebp     	=> \&execICEBP,
int01     	=> \&execINT01,
into      	=> \&execINTO,
invd      	=> \&execINVD,
invlpg    	=> \&execINVLPG,
iret      	=> \&execIRET,
iretw     	=> \&execIRETW,
iretd     	=> \&execIRETD,
jcc       	=> \&execJCC,
jcxz      	=> \&execJCXZ,
jecxz     	=> \&execJECXZ,
jmp       	=> \&execJMP,
lahf      	=> \&execLAHF,
lar       	=> \&execLAR,
ldmxcsr   	=> \&execLDMXCSR,
lds       	=> \&execLDS,
les       	=> \&execLES,
lfs       	=> \&execLFS,
lgs       	=> \&execLGS,
lss       	=> \&execLSS,
lea       	=> \&execLEA,
leave     	=> \&execLEAVE,
lfence    	=> \&execLFENCE,
lgdt      	=> \&execLGDT,
lidt      	=> \&execLIDT,
lldt      	=> \&execLLDT,
lmsw      	=> \&execLMSW,
loadall   	=> \&execLOADALL,
loadall286 	=> \&execLOADALL286,
lodsb     	=> \&execLODSB,
lodsw     	=> \&execLODSW,
lodsd     	=> \&execLODSD,
loop      	=> \&execLOOP,
loope     	=> \&execLOOPE,
loopz     	=> \&execLOOPZ,
loopne    	=> \&execLOOPNE,
loopnz    	=> \&execLOOPNZ,
lsl       	=> \&execLSL,
ltr       	=> \&execLTR,
maskmovdqu 	=> \&execMASKMOVDQU,
maskmovq  	=> \&execMASKMOVQ,
maxpd     	=> \&execMAXPD,
maxps     	=> \&execMAXPS,
maxsd     	=> \&execMAXSD,
maxss     	=> \&execMAXSS,
mfence    	=> \&execMFENCE,
minpd     	=> \&execMINPD,
minps     	=> \&execMINPS,
minsd     	=> \&execMINSD,
minss     	=> \&execMINSS,
mov       	=> \&execMOV,
movapd    	=> \&execMOVAPD,
movaps    	=> \&execMOVAPS,
movd      	=> \&execMOVD,
movdq2q   	=> \&execMOVDQ2Q,
movdqa    	=> \&execMOVDQA,
movdqu    	=> \&execMOVDQU,
movhlps   	=> \&execMOVHLPS,
movhpd    	=> \&execMOVHPD,
movhps    	=> \&execMOVHPS,
movlhps   	=> \&execMOVLHPS,
movlpd    	=> \&execMOVLPD,
movlps    	=> \&execMOVLPS,
movmskpd  	=> \&execMOVMSKPD,
movmskps  	=> \&execMOVMSKPS,
movntdq   	=> \&execMOVNTDQ,
movnti    	=> \&execMOVNTI,
movntpd   	=> \&execMOVNTPD,
movntps   	=> \&execMOVNTPS,
movntq    	=> \&execMOVNTQ,
movq      	=> \&execMOVQ,
movq2dq   	=> \&execMOVQ2DQ,
movsb     	=> \&execMOVSB,
movsw     	=> \&execMOVSW,
movsd     	=> \&execMOVSD,
movsd     	=> \&execMOVSD,
movss     	=> \&execMOVSS,
movsx     	=> \&execMOVSX,
movzx     	=> \&execMOVZX,
movupd    	=> \&execMOVUPD,
movups    	=> \&execMOVUPS,
mul       	=> \&execMUL,
mulpd     	=> \&execMULPD,
mulps     	=> \&execMULPS,
mulsd     	=> \&execMULSD,
mulss     	=> \&execMULSS,
neg       	=> \&execNEG,
not       	=> \&execNOT,
nop       	=> \&execNOP,
or        	=> \&execOR,
orpd      	=> \&execORPD,
orps      	=> \&execORPS,
out       	=> \&execOUT,
outsb     	=> \&execOUTSB,
outsw     	=> \&execOUTSW,
outsd     	=> \&execOUTSD,
packssdw  	=> \&execPACKSSDW,
packsswb  	=> \&execPACKSSWB,
packuswb  	=> \&execPACKUSWB,
paddb     	=> \&execPADDB,
paddw     	=> \&execPADDW,
paddd     	=> \&execPADDD,
paddq     	=> \&execPADDQ,
paddsb    	=> \&execPADDSB,
paddsw    	=> \&execPADDSW,
paddsiw   	=> \&execPADDSIW,
paddusb   	=> \&execPADDUSB,
paddusw   	=> \&execPADDUSW,
pand      	=> \&execPAND,
pandn     	=> \&execPANDN,
pause     	=> \&execPAUSE,
paveb     	=> \&execPAVEB,
pavgb     	=> \&execPAVGB,
pavgw     	=> \&execPAVGW,
pavgusb   	=> \&execPAVGUSB,
pcmpxx    	=> \&execPCMPXX,
pdistib   	=> \&execPDISTIB,
pextrw    	=> \&execPEXTRW,
pf2id     	=> \&execPF2ID,
pf2iw     	=> \&execPF2IW,
pfacc     	=> \&execPFACC,
pfadd     	=> \&execPFADD,
pfcmpxx   	=> \&execPFCMPXX,
pfmax     	=> \&execPFMAX,
pfmin     	=> \&execPFMIN,
pfmul     	=> \&execPFMUL,
pfnacc    	=> \&execPFNACC,
pfpnacc   	=> \&execPFPNACC,
pfrcp     	=> \&execPFRCP,
pfrcpit1  	=> \&execPFRCPIT1,
pfrcpit2  	=> \&execPFRCPIT2,
pfrsqit1  	=> \&execPFRSQIT1,
pfrsqrt   	=> \&execPFRSQRT,
pfsub     	=> \&execPFSUB,
pfsubr    	=> \&execPFSUBR,
pi2fd     	=> \&execPI2FD,
pf2iw     	=> \&execPF2IW,
pinsrw    	=> \&execPINSRW,
pmachriw  	=> \&execPMACHRIW,
pmaddwd   	=> \&execPMADDWD,
pmagw     	=> \&execPMAGW,
pmaxsw    	=> \&execPMAXSW,
pmaxub    	=> \&execPMAXUB,
pminsw    	=> \&execPMINSW,
pminub    	=> \&execPMINUB,
pmovmskb  	=> \&execPMOVMSKB,
pmulhrwc  	=> \&execPMULHRWC,
pmulhriw  	=> \&execPMULHRIW,
pmulhrwa  	=> \&execPMULHRWA,
pmulhuw   	=> \&execPMULHUW,
pmulhw    	=> \&execPMULHW,
pmullw    	=> \&execPMULLW,
pmuludq   	=> \&execPMULUDQ,
pmvcczb   	=> \&execPMVCCZB,
pop       	=> \&execPOP,
popax     	=> \&execPOPAX,
popfx     	=> \&execPOPFX,
por       	=> \&execPOR,
prefetch  	=> \&execPREFETCH,
prefetchh 	=> \&execPREFETCHH,
psadbw    	=> \&execPSADBW,
pshufd    	=> \&execPSHUFD,
pshufhw   	=> \&execPSHUFHW,
pshuflw   	=> \&execPSHUFLW,
pshufw    	=> \&execPSHUFW,
psllx     	=> \&execPSLLX,
psrax     	=> \&execPSRAX,
psrlx     	=> \&execPSRLX,
psubx     	=> \&execPSUBX,
psubsxx   	=> \&execPSUBSXX,
psubusx   	=> \&execPSUBUSX,
psubsiw   	=> \&execPSUBSIW,
pswapd    	=> \&execPSWAPD,
punpckxxx 	=> \&execPUNPCKXXX,
push      	=> \&execPUSH,
pushax    	=> \&execPUSHAX,
pushfx    	=> \&execPUSHFX,
pxor      	=> \&execPXOR,
rcl       	=> \&execRCL,
rcr       	=> \&execRCR,
rcpps     	=> \&execRCPPS,
rcpss     	=> \&execRCPSS,
rdmsr     	=> \&execRDMSR,
rdpmc     	=> \&execRDPMC,
rdshr     	=> \&execRDSHR,
rdtsc     	=> \&execRDTSC,
ret       	=> \&execRET,
retf      	=> \&execRETF,
retn      	=> \&execRETN,
rol       	=> \&execROL,
ror       	=> \&execROR,
rsdc      	=> \&execRSDC,
rsldt     	=> \&execRSLDT,
rsm       	=> \&execRSM,
rsqrtps   	=> \&execRSQRTPS,
rsqrtss   	=> \&execRSQRTSS,
rsts      	=> \&execRSTS,
sahf      	=> \&execSAHF,
sal       	=> \&execSAL,
sar       	=> \&execSAR,
salc      	=> \&execSALC,
sbb       	=> \&execSBB,
scasb     	=> \&execSCASB,
scasw     	=> \&execSCASW,
scasd     	=> \&execSCASD,
setcc     	=> \&execSETCC,
sfence    	=> \&execSFENCE,
sgdt      	=> \&execSGDT,
sidt      	=> \&execSIDT,
sldt      	=> \&execSLDT,
shl       	=> \&execSHL,
shr       	=> \&execSHR,
shld      	=> \&execSHLD,
shrd      	=> \&execSHRD,
shufpd    	=> \&execSHUFPD,
shufps    	=> \&execSHUFPS,
smi       	=> \&execSMI,
smint     	=> \&execSMINT,
smintold  	=> \&execSMINTOLD,
smsw      	=> \&execSMSW,
sqrtpd    	=> \&execSQRTPD,
sqrtps    	=> \&execSQRTPS,
sqrtsd    	=> \&execSQRTSD,
sqrtss    	=> \&execSQRTSS,
stc       	=> \&execSTC,
std       	=> \&execSTD,
sti       	=> \&execSTI,
stmxcsr   	=> \&execSTMXCSR,
stosb     	=> \&execSTOSB,
stosw     	=> \&execSTOSW,
stosd     	=> \&execSTOSD,
str       	=> \&execSTR,
sub       	=> \&execSUB,
subpd     	=> \&execSUBPD,
subps     	=> \&execSUBPS,
subsd     	=> \&execSUBSD,
subss     	=> \&execSUBSS,
svdc      	=> \&execSVDC,
svldt     	=> \&execSVLDT,
svts      	=> \&execSVTS,
syscall   	=> \&execSYSCALL,
sysenter  	=> \&execSYSENTER,
sysexit   	=> \&execSYSEXIT,
sysret    	=> \&execSYSRET,
test      	=> \&execTEST,
ucomisd   	=> \&execUCOMISD,
ucomiss   	=> \&execUCOMISS,
ud0       	=> \&execUD0,
ud1       	=> \&execUD1,
ud2       	=> \&execUD2,
umov      	=> \&execUMOV,
unpckhpd  	=> \&execUNPCKHPD,
unpckhps  	=> \&execUNPCKHPS,
unpcklpd  	=> \&execUNPCKLPD,
unpcklps  	=> \&execUNPCKLPS,
verr      	=> \&execVERR,
verw      	=> \&execVERW,
wait      	=> \&execWAIT,
wbinvd    	=> \&execWBINVD,
wrmsr     	=> \&execWRMSR,
wrshr     	=> \&execWRSHR,
xadd      	=> \&execXADD,
xbts      	=> \&execXBTS,
xchg      	=> \&execXCHG,
xlatb     	=> \&execXLATB,
xor       	=> \&execXOR,
xorpd     	=> \&execXORPD,
xorps     	=> \&execXORPS,
